{
  "name": "@axai/express-microservice-utils",
  "version": "2.5.1",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "lint": "echo \"No linting implemented\" && exit 0",
    "format": "echo \"No linting implemented\" && exit 0"
  },
  "license": "MIT",
  "description": "A collection of simple utilities for an express microservice architecture",
  "author": "damon314159 (https://github.com/damon314159)",
  "homepage": "https://https://github.com/AX-AI-LTD/express-microservice-utils",
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/AX-AI-LTD/express-microservice-utils.git"
  },
  "devDependencies": {
    "vitest": "^3.0.1"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "axios-retry": "^4.3.0",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2",
    "uuid": "^11.0.5"
  }
}
