{
  "name": "@axai/express-microservice-utils",
  "version": "2.0.5",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "license": "MIT",
  "description": "A collection of simple utilities for an express microservice architecture",
  "author": "damon314159 (https://github.com/damon314159)",
  "homepage": "https://https://github.com/AX-AI-LTD/express-microservice-utils",
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/AX-AI-LTD/express-microservice-utils.git"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "axios-retry": "^4.1.0"
  }
}
